\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proof part 1, Big O}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof part 2, Big Omega}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Part 5}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Part 6}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Part 7}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Part 8}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
